#############################	database	start	#######################################

gobal.bak_database=false


#mysql\u6570\u636E\u6E90\u914D\u7F6E
master.dbType = mysql
master.driver = com.mysql.jdbc.Driver
#master.url = jdbc:mysql://10.211.55.4:3306/medicaltriagesystem?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.url = jdbc:mysql://192.168.1.235:3306/medicaltriagesystem?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
master.username = root
master.password = shinestb



master.database =medicaltriagesystem
master.tablelist = select table_name from INFORMATION_SCHEMA.TABLES WHERE table_schema = #{table_name}

#sqlserver
sqlserver.dbType=sqlserver
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://127.0.0.1\\sqlexpress;database=ShineTriage
sqlserver.username=sa
sqlserver.password=Shine2008    

#oracle
oracle.dbType = oracle
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@127.0.0.1:1521/orcl
oracle.username = his
oracle.password = his



#DB2
db2.dbType=db2
db2.driver=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc:db2://127.0.0.1:50000/his
db2.username = his
db2.password = his

#\u521D\u59CB\u8FDE\u63A5\u6C60\u5927\u5C0F\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u3001\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
druid.initialSize = 5
druid.maxActive = 100
druid.minIdle= 10 

#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.maxWait = 60000

#############################	database	end	###########################################

sql.nc = org.beetl.sql.core.DefaultNameConversion
sql.interceptor = com.core.modules.beetl.ReportInterceptor
sql.root = /beetlsql
sql.dbStyle = org.beetl.sql.core.db.MySqlStyle

#############################	config	start	###########################################

#\u9759\u6001\u8D44\u6E90\u5730\u5740
config.basePath = 

#\u5F00\u53D1\u6A21\u5F0F
config.devMode = true

## cookie
secret = aoj76h87uybh97h699yiyh7

#############################	config	end	  #############################################

#############################	qiniu	start	###########################################
## \u4E03\u725B\u4E91  https://portal.qiniu.com/signup?code=3lccv1uyt5v82
qiniu.bucket = lanbangv1
qiniu.ak = bxjkA91m6woOQ0lRCp4K2Wqqv-eo8NtBR-XXqeYQ
qiniu.sk = q4pHkv69ynA7geAj7Tkdc1-KqmDFlZGOSx8rbZjA
qiniu.domain=http://ooubyc5hk.bkt.clouddn.com

#qiniu.bucket = develop
#qiniu.ak = dwn4vAyES50rnCktUM4juH_MG0e7JN_zIGtoPKfg
#qiniu.sk = y4wEvMlPK-DMs8k50zQMjd54yj8yh6eFcklLFTpJ
#qiniu.domain= http://oowjjdfea.bkt.clouddn.com

#############################	qiniu	end	###########################################










