job.getdatasource.class=com.data.quartz.DeleteFromPatientQueueQuzrtz
job.getdatasource.group=default
job.getdatasource.id=1
job.getdatasource.cron=0 0 2 ? * *
job.getdatasource.enable=true
#0 0 22 * * ?

