[main]
securityManager = org.apache.shiro.web.mgt.DefaultWebSecurityManager
#realm
dbRealm = com.core.shiro.ShiroDbRealm
securityManager.realm = $dbRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#rememberMeManager
rememberMeCookie = org.apache.shiro.web.servlet.SimpleCookie
rememberMeCookie.name = rememberMe
rememberMeCookie.httpOnly = true
rememberMeCookie.maxAge = 604800

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager
#密码默认使用Base64编码，cipherKey生成见 test/java/Base64Test.java
rememberMeManager.cipherKey = SkZpbmFsQmxhZGUAAAAAAA==
rememberMeManager.cookie = $rememberMeCookie
securityManager.rememberMeManager = $rememberMeManager


#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000

authc.loginUrl = /login/
user.loginUrl = /login/

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/static/** = anon
/login = anon
/doLogin = anon
/captcha = anon
/client/** =  anon
/clientqueuetype/** = anon
/clientPatientQueue/** = anon
/clientterminal/** = anon
/triagecl/** = anon
/paiban/** = anon
/clientdoctor/** = anon
/clientpager/** = anon
/call_login/** = anon
/call_logout/** = anon
/call_patient/** = anon
/callqueueType/** = anon
/qmj/** = anon
/doctor/save_doctor = anon
/queueType/save_queue = anon
/patientQueue/save_patient = anon
/doctor2queuetype/save_rostering = anon
/screen/** = anon
/test/** =anon
/websocket/** = anon
/getDoctor/** = anon
/getQueueType/** = anon
/getDoctor2QueueType/** = anon
/getPatientQueueAndPatientCode/** = anon
/showcall/** = anon
/service/**=anon

/** = user
#/** = authc